@font-face
    font-family: 'RomulC'
    src: url('/fonts/RomulC.woff')
@font-face
    font-family: 'Lato'
    src: url('/fonts/lato-300-normal.woff')
@font-face
    font-family: 'Lato800'
    src: url('/fonts/lato-800-normal.woff')
*
    box-sizing: border-box
////////////////////
.hamburger 
    position: relative
    right: 0
    padding: 30px 30px
    display: none
    cursor: pointer
    transition-property: opacity, filter
    transition-duration: 0.15s
    transition-timing-function: linear
    font: inherit
    color: inherit
    text-transform: none
    background-color: transparent
    border: 0
    margin: 0
    overflow: visible
    @media (max-width: 1000px)
        display: inline-block
.hamburger:hover
    opacity: 0.7
.hamburger.is-active:hover
    opacity: 0.7
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after 
    background-color: #e56300

.hamburger-box 
    width: 80px
    height: 48px
    display: inline-block
    position: relative

.hamburger-inner 
    display: block
    top: 50%
    margin-top: -4px
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
    width: 80px
    height: 8px
    background-color: #e56300
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease
.hamburger-inner::before, .hamburger-inner::after
    content: ""
    display: block
.hamburger-inner::before
    top: -25px
.hamburger-inner::after
    bottom: 10px
.hamburger--collapse .hamburger-inner 
    top: auto
    bottom: 0
    transition-duration: 0.13s
    transition-delay: 0.13s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
.hamburger--collapse .hamburger-inner::after 
    top: 25px
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear
.hamburger--collapse .hamburger-inner::before
    transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)

.hamburger--collapse.is-active .hamburger-inner
    transform: translate3d(0, -10px, 0) rotate(-45deg)
    transition-delay: 0.22s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
.hamburger--collapse.is-active .hamburger-inner::after
    top: 0
    opacity: 0
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear
.hamburger--collapse.is-active .hamburger-inner::before 
    top: 0
    transform: rotate(-90deg)
    transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1)
/////////////////
main
    display: flex
    justify-content: space-between
.main-wrapper
    background-color: #000000
    background: url('/img/bg.jpg') center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
.main-logo
    display: flex
    justify-content: center
    align-items: center
    position: relative
    img
        cursor: pointer
        width: 200px
        transition: 0.5s
        &:hover
            transform: scale(1.05)
        @media (max-width: 1124px)
            width: 100px
        @media (max-width: 1000px)
            display: none
.header
    padding-top: 10px
    display: flex
    justify-content: space-around
    border-bottom-right-radius: 15px
    border-bottom-left-radius: 15px
    position: relative
    z-index: 2
    width: 100%
    @media (max-width: 1000px)
        justify-content: center
        margin-bottom: 10px
    .race-list ul
        display: flex
        justify-content: space-around
        @media (max-width: 1000px)
            flex-wrap: wrap
            justify-content: center
        li
            margin: 0 5px
            width: 100%
            @media (max-width: 1000px)
                margin: auto
                width: auto
        a   
            font-weight: bold
            cursor: pointer
            width: 100%
.main-section
    width: 60%
    min-width: 970px
    margin: 0 auto
    position: relative
    background: rgba(0,0,0,0.7)
    padding: 25px
    border-radius: 10px
    @media (max-width: 1124px)
        padding: 15px
        width: 100%
        min-width: 100%
.section-header
    margin-bottom: 40px
.section-title
    display: flex
    justify-content: center
    font-size: 46px
    margin-bottom: 20px
    font-family: 'romulC'
    background: -webkit-linear-gradient(90deg,rgba(229,99,0,1), rgba(242,255,0,1))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: bold
.section-item
    background: rgba(125, 57, 6, 0.25)
    border: 1px solid rgba(229,99,0,0.4)
    border-radius: 10px
    color: #fff
    display: flex
    padding: 10px
    margin-bottom: 20px
.class-info-wrapper
    display: flex
    justify-content: space-between
.class-info
    display: flex
    width: 33%
    font-family: 'Lato'
    align-items: baseline
    height: 60px
    span
        font-size: 26px
.class-info-1
    justify-content: flex-start
    text-align: center
.class-info-2
    justify-content: flex-end
    flex-wrap: wrap
    text-align: right
.class-infografika
    width: 250px
.class-infografika img
    max-width: 100%
.info-title
    color: #FFFF99
    font-size: 36px
.info-text
    font-size: 36px
    color: #fff
.table-title
    margin-bottom: 15px
    padding: 10px
    display: flex
    border-radius: 10px
    background: rgba(125, 57, 6, 0.25)
    border: 1px solid rgba(229,99,0,0.4)
.table-col-1
    width: 5%
.table-col-2
    width: 20%
.table-col-3
    width: 60%
.table-col-4
    width: 15%
.table-title-col
    font-family: 'romulC'
    color: #E56300
    font-size: 20px
    padding: 0 8px
.table-col
    line-height: 24px
    font-family: 'Lato'
    color: #ffffff
    font-size: 20px
    padding: 0 8px
.skill-type
    margin-bottom: 5px
    font-family: 'Lato800'
    font-size: 26px
    background: -webkit-linear-gradient(90deg,rgba(229,99,0,1), rgba(242,255,0,1))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.race-info
    display: flex
    justify-content: space-around
    img
        border-radius: 10px
        border: 1px solid rgba(229,99,0,0.4)
    @media (max-width: 1000px)
        flex-wrap: wrap
.races-item
    transition: 0.5s
    @media (max-width: 1000px)
        display: none
    img
        max-width: 100%
        border-radius: 10px
        transition: 0.3s
        transform: translate(1)
        &:hover
            box-shadow: 0px 2px 5px rgba(229,99,0,1)
            transform: scale(0.97)
        @media (max-width: 1000px)
            max-width: 100%
            border-radius: 10px
            transition: 0.3s
            transform: translate(1)
.races-item.active
    display: flex
.analogs
    margin-top: 5px
    color: #ffffff
    font-family: 'lato'
.horde
    color: red
.humans
    color: violet
.de
    color: #02b7ff
.se
    color: green
.dwarfs
    color: orange
.artei
    color: #0c07f5
.common-text
    margin-top: 50px
    padding: 10px
    border-radius: 10px
    color: rgba(229,99,0,1)
    line-height: 40px
    font-size: 36px
    font-family: lato
.main-footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 20px
    width: 100%
    height: 200px
    background: rgba(0,0,0,0.7)
.authors
    color: rgba(229,99,0,1)
    font-size: 20px
    font-family: lato
.author
    display: flex
    justify-content: center
    align-items: center
    a
        font-size: 20px
        font-family: lato
        transition: 0.3s
        &:hover
            transform: scale(1.5)
            text-shadow: 0px 1px 3px rgba(229,99,0,1)
.yandex img
    margin-top: 10px
    display: block
    width: 40px
    transition: 0.3s
    height: 40px
    &:hover
        transform: scale(1.5)
.race-lore
    color: #fff
    font-size: 20px
    font-family: lato
    line-height: 1.1em
.classes
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
.class
    text-align: center
    display: block
    width: 600px
    font-size: 40px
    margin-bottom: 20px
    height: 40px
    overflow: hidden
    font-family: romulC
    background: -webkit-linear-gradient(90deg,rgba(229,99,0,1), rgba(242,255,0,1))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: bold
    transition: 0.3s
    &:hover
        box-shadow: inset 0px 2px 10px 5px rgba(229,99,0,0.3)
        text-shadow: 0px 50px 10px rgba(256,256,256,1), 0px -50px 10px rgba(256,256,250,1)
.video-obzor
    height: 400px
    margin-top: 20px



